body {
  background-color: lightblue;
}

header {
  font-size: 35px;
  text-align: center;
}

main {
  font-size: 25px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

article {
  margin-bottom: 2rem;
  padding: 20px;
}

section {
  margin-bottom: 10px;
  padding: 10px;
}

h1 {color: navy;
  margin-left: 20px;
  text-align: center;}
h2 h3 h4 h5 h6{
  color: #23243d;
  text-align: center;
}


p {
  line-height: 1.5;
  text-align: left;
  padding-left: 5px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

aside {
  padding: 5px;
  text-align: center;
  font-size: 25px;
}

footer {
  text-align: center;
  font-size: 20px;
  word-wrap: normal;
}

image {
  width: 150px; height: 90px;
  float: left;
}

* {box-sizing: border-box;}

.grid-container{
  display: grid;
  background-color:rgb(0, 114, 185);
  grid-template-areas: 'header header header'
  'nav main aside' 'footer footer footer';
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
}
.grid-container > div {
  background-color: #84c8ff;
  text-align: center;
  padding: 20px 0;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
.header{grid-area: header;}
.menu{grid-area: nav;}
.main{grid-area: main;}
.aside{grid-area: aside;}
.footer{grid-area: footer;}