body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  nav {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 18px;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  article {
    margin-bottom: 2rem;
    padding: 20px;
  }
  
  section {
    margin-bottom: 10px;
    padding: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  p {
    line-height: 1.6;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  aside {
      background-color: #f4f4f4;
      border-left: 5px solid #333;
      padding: 15px;
      width: 25%;
      float: right;
      margin: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .grid-container{
    display: grid;
    background-color: #2196F3;
    grid: 150px 150px / auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
  }
  .item1 { 
    grid-area: header;
    grid-column: 1 / 5;
    grid-row: 1;
  }
  .item2 { 
    grid-area: menu; 
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .item3 { 
    grid-area: main; 
    grid-column: 2 / 4;
    grid-row: 2;
  }
  .item4 { 
    grid-area: aside; 
    grid-column: 4;
    grid-row: 2;
  }
  .item5 { 
    grid-area: footer; 
    grid-column: 2 / 5;
    grid-row: 3;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }